/*--------------------*/


/* GLOBAL TYPOGRAPHY AND STYLE */


/*--------------------*/

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /*font sizes*/
    --h1-font-size: 2.5rem;
    --subheader-fontsize: 1.875rem;
    --paragraph-font-size: 1.3rem;
    /*page and text colors*/
    --pryColor: #f2921f;
    --secColor: #119747;
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --background-Color: #FAF9F6;
    --pry-txt-color: #040503;
    --sec-txt-color: #D2D2CF;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-300: #bbbbbb;
    /*shadows*/
    --outer-shadow: 0.1875rem 0.1875rem 0.1875rem #d0d0d0, -0.1875rem -0.1875rem 0.0001rem #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 0.1875rem 0.1875rem 0.1875rem #d0d0d0, inset -0.1875rem -0.1875rem 0.0001rem #f8f8f8;
    /*skins*/
    --skin-color: #fb839e;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden !important;
    font-size: 1rem;
    line-height: 1.5;
    background-color: var(--bg-black-50);
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--pryColor);
}

a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

h2 {
    color: #313338;
    font-size: var(--subheader-fontsize);
    font-weight: 700;
    line-height: 2.5rem;
    margin: 0;
    padding-bottom: 0.625rem;
}

img {
    border: none;
    vertical-align: middle;
    max-width: 100%;
}

.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 100%;
}

.img-right {
    display: block;
    margin-left: auto;
    max-width: 100%;
}

.img-left {
    display: block;
    margin-right: auto;
    max-width: 100%;
}

.container {
    max-width: 71.25rem;
    margin: auto;
}

.row {
    display: flex;
    flex-direction: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.outer-shadow {
    box-shadow: var(--outer-shadow);
}

.inner-shadow {
    box-shadow: var(--inner-shadow);
}

.hover-in-shadow {
    position: relative;
    z-index: 1;
}

.hover-in-shadow:hover {
    box-shadow: var(--outer-shadow-0);
}

.hover-in-shadow::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.hover-in-shadow:hover::after {
    box-shadow: var(--inner-shadow);
}


/*scroll to top*/

.scrollToTop {
    bottom: 3.75rem;
    display: none;
    font-size: 2rem;
    line-height: 3.125rem;
    font-weight: bold;
    height: 3.125rem;
    position: fixed;
    right: 3.125rem;
    text-align: center;
    text-decoration: none;
    width: 3.125rem;
    z-index: 999;
    color: var(--secColor);
    transform: rotate(43deg);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.scrollToTop>i {
    transform: rotate(-45deg);
}

.scrollToTop:hover,
.scrollToTop:focus {
    background-color: #fff;
    text-decoration: none;
    outline: none;
}


/*--------------------*/


/* HEADER */


/*--------------------*/

.header {
    padding: 1.25rem 0.9375rem;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.header .logo img {
    height: 2.5rem;
    width: 4.203125rem;
    margin-top: 15%;
}


/*start phone logo*/

.logo-phone img {
    height: 2.1875rem;
    width: 3.625rem;
    margin-top: 0.4375rem;
}

.logo-phone a {
    display: inline-block;
    height: 4rem;
    width: 4rem;
    border: 0.125rem solid var(--skin-color);
    border-radius: 50%;
    margin-top: 1.25rem;
}


/*end phone logo*/

.header .logo a {
    display: inline-block;
    height: 5rem;
    width: 5rem;
    border: 0.125rem solid var(--skin-color);
    border-radius: 50%;
}

.header .hamburger {
    cursor: pointer;
    border-radius: 50%;
    margin-top: 0.9375rem;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.header .hamburger span {
    display: block;
    height: 0.125rem;
    width: 1rem;
    background-color: var(--bg-black-900);
    position: relative;
}

.header .hamburger::after {
    border-radius: 50%;
}

.header .hamburger span::before,
.header .hamburger span::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);
}

.header .hamburger span::before {
    top: -0.375rem;
}

.header .hamburger span::after {
    top: 0.375rem;
}


/*--------------------*/


/* NAVIGATION MENU */


/*--------------------*/

.nav-menu {
    position: fixed;
    background-color: var(--bg-black-50);
    padding: 0 0.9375rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
/*
    z-index: -1;
    opacity: 0;
    visibility: hidden;
*/
    overflow-y: auto;
}

.nav-menu .close-nav-menu {
    margin-top: 0.9375rem;
    height: 2.5rem;
    width: 2.5rem;
    display: block;
    font-size: 2.1875rem;
    line-height: 2.1875rem;
    border-radius: 50%;
    position: absolute;
    right: 0.9375rem;
    top: 0.9375rem;
    cursor: pointer;
    text-align: center;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.nav-menu .close-nav-menu::after {
    border-radius: 50%;
}

.nav-menu-inner {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu ul li {
    padding: 0.9375rem;
}

.nav-menu ul li {
    display: block;
    margin-bottom: 1.25rem;
    text-align: center;
}

.nav-menu ul li:last-child {
    margin-bottom: 0;
}

.nav-menu ul li a {
    display: inline-block;
    font-size: var(--subheader-fontsize);
    color: var(--pryColor);
    padding: 0.3125rem 1.875rem;
    text-transform: capitalize;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.nav-menu ul li a.active {
    color: var(--secColor);
}

.nav-menu ul li a::after {
    border-radius: 1.875rem;
}

.nav-menu .copyright-text {
    position: absolute;
    left: -3.5rem;
    top: 50%;
    font-size: 0.65rem;
    color: var(--text-black-700);
    transform: translateY(-50%) rotate(-90deg);
}


/*--------------------*/


/* HOME SLIDER */


/*--------------------*/


/*--------------------*/


/* SERVICE */


/*--------------------*/


/*--------------------*/


/* WHY CHOOSE US */


/*--------------------*/


/* FOOTER */


/*--------------------*/


/*--------------------*/


/*======================///////////////
			start responsive style
=====================///////////////////////*/

@media(max-width:1199px) {}

@media(max-width:991px) {}

@media(max-width:767px) {}






---------------------------html------------------------
--no nav in big screen
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home | Brivins Marketing Hub</title>

    <!-- Mobile Specific Metas
        ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico" />

    <!-- CSS
        ================================================== -->
    <!-- Main structure css file -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>

OR

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Gynecology Doctors in Kenya, Obstetrics Doctors in Kenya, Gynecologist in Kenya, Bbstetrician & Gynecologist in Nairobi</title>
    <meta name="description" content="Lafemme Healthcare is a brain child of two Obstetrician Gynaecologists Doctors in Nairobi Kenya born out of a passion to deliver quality, professional, affordable, efficient healthcare for Women and their loved ones in a homely environment."/>
    <meta name="keywords" content="gynecologist in kenya, online gynecologist in kenya, obstetric doctors in kenya, gynecology doctors in kenya, gynaecology clinics in kenya, gynaecology clinics in nairobi, consultant obstetrician & gynecologist nairobi city, female gynecologist nairobi, female gynecologist kenya"/>
    <meta name="allow-search" content="yes" />
    <meta name="Robots" content="index,aLL"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="Revisit-after" content="5">
    <meta name="coverage" content="Worldwide">
    <meta name="expires" content="never">
    <meta name="audience" content="all">
    <meta name="web-type" content="normal">
    <meta name="doc-type" content="Web Page">
    <meta name="rating" content="leisure" >
    <meta name="Distribution" content="Global">
    <meta name="YahooSeeker" content="index,follow" />
    <meta name="msnbot" content="index, follow" />
	<meta name="classification" content="Gynecology Doctors in Kenya, Obstetrics Doctors in Kenya, Gynecologist in Kenya, Bbstetrician & Gynecologist in Nairobi"/>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>



<body>
    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fas fa-chevron-circle-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->
    <!-- HEADER START -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo">
                    <!--Width is 1.68 greater than height -->
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <div class="hamburger outer-shadow hover-in-shadow">
                    <span></span>
                </div>

            </div>
        </div>

        <!-- NAVIGATION MENU START -->
        <nav class="nav-menu">
            <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
            <div class="logo-phone">
                <!--Width is 1.68 greater than height -->
                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
            </div>
            <div class="nav-menu-inner">
                <ul>
                    <li>
                        <a href="#" class="inner-shadow active">HOME</a>
                    </li>
                    <li>
                        <a href="#" class="outer-shadow hover-in-shadow">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#" class="outer-shadow hover-in-shadow">SERVICES</a>
                    </li>
                    <li>
                        <a href="#" class="outer-shadow hover-in-shadow">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="#" class="outer-shadow hover-in-shadow">CONTACT</a>
                    </li>
                </ul>
            </div>
            <p class="copyright-text">&copy; 2021 Brivins Marketing Hub</p>
        </nav>
        <!-- NAVIGATION MENU END -->

    </header>
    <!-- HEADER END -->









    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <!-- style switcher js -->
    <script src="assets/js/style-switcher.js"></script>
</body>

</html>