<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid Layout 2</title>
    <style>
        /*arranging and rearranging grids and overlapping*/
        
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: minmax(100px, auto);
            gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }
        
        .wrapper>div {
            background: #eee;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
        
        .box-1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        
        .box-2 {
            grid-column: 3;
            grid-row: 1/3;
        }
        
        .box-3 {
            grid-column: 2/4;
            grid-row: 3;
        }
        
        .box-4 {
            grid-column: 1;
            grid-row: 1/4;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>

    </div>



</body>

</html>