@import url('https://fonts.googleapis.com/css?family=Mukta+Malar:300,700');

/* basic styling so we can
   see what's going on */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    min-width: 100%;
}

header,
.main-content,
.sidebar,
footer {
    padding: 2em;
}

header {
    background: #41D3BD;
}

.main-content {
    background: #DE6449;
}

.sidebar {
    background: #407899;
}

footer {
    background: #694D75;
}


/* ======================
   Demo stuff starts here 
   ========================*/


/* without grid template areas
body {
    display: grid;
    grid-template-columns: 1.5em minmax(400px, 650px) minmax(200px, 500px) 1.5em;
}

header,
footer {
    grid-column: 1/5;
}

.main-content {
    grid-column: 2/3;
}

.sidebar {
    grid-column: 3/4;
}
*/


/*
//alternative better
body {
    display: grid;
    grid-template-columns: 1.5em minmax(400px, 650px) minmax(200px, 500px) 1.5em;
    grid-template-areas: "header header header header" ".main side." "footer footer footer footer"
}

header {
    grid-area: header;
}

.main-content {
    grid-area: main;
}

.sidebar {
    grid-area: side;
}

footer {
    grid-area: footer;
}*/

//best alternative
body {
    display: grid;
    grid-template-columns: 1.5em 1fr 1.5em;
    grid-template-areas: "header header header" ". main ." ". side ." "footer footer footer"
}

@media only screen and (min-width: 860px) {
    body {
        grid-template-columns: 1.5em minmax(400px, 650px) minmax(200px, 500px) 1.5em;
        grid-template-areas: "header header header header" ". main side ." "footer footer footer footer"
    }
}


/*can use grid-area or grid-column*/

header {
    grid-column: header / header;
}

.main-content {
    grid-area: main;
}

.sidebar {
    grid-area: side;
}

footer {
    grid-area: footer;
}