<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
    <style>
        /* cascading means that any style applied to the parent is passed to the children */
        /* id's have a higher priority than classes */
        /* padding-space around the text */
        /* margin - spce between the elements border and surroundin elements, can give negative margins */
        /* px are absolute units, rem and em are relative to the parent's fontsize */
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
         :root {
            --text-color: red;
        }
        
        section {
            padding: 0 5%;
        }
        
        .red-text {
            font-family: 'Tai Heritage Pro', 'Courier New' monospace;
            /* font-weight: 400; */
            font-size: 2rem;
            color: var(--text-color, yellow) !important;
        }
        
        .green-border {
            height: 100px;
            width: 100px;
            border: 10px solid green;
            border-radius: 10px;
        }
        
        #blue-border {
            height: 100px;
            width: 100px;
            border: 10px solid rgb(0, 0, 255);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        /* using attribute selectors to style elements */
        
        [type="radio"] {
            margin: 30px 20px;
        }
        
        @media (max-width: 700px) {
             :root {
                --text-color: orange;
            }
        }
    </style>
</head>

<body>
    <section>
        <h2 class="red-text">Red title</h1>
            <div id="flex-life">
                <div class="green-border"></div>
                <div id="blue-border"></div>
            </div>
    </section>
    <section>
        <form>
            <label for=""><input type="radio" name="indoor-outdoor" checked>Indoor</label>
            <label for=""><input type="radio" name="indoor-outdoor" >Outdppr</label>
        </form>
    </section>
    <section>
        <div class="container">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
        </div>
    </section>




    </section>


</body>

</html>